{
  "name": "truegaming-rollover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:dev": "npx tailwindcss -i ./css/style.css -o ./css/main.css",
    "css:watch": "npx tailwindcss -i ./css/style.css -o ./css/main.css --watch"
  },
  "author": "ITQAN MAbs",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^2.2.16"
  },
  "dependencies": {
    "flowbite": "^1.5.1"
  }
}
